[www]
user = www-data
group = www-data
listen = /var/run/www.socket
pm = static
pm.max_children = 10
pm.max_requests = 1000
pm.status_path = /status
clear_env = no
catch_workers_output = yes
decorate_workers_output = no
access.log = /dev/null
[global]
error_log = /proc/self/fd/2